<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <title>Discord Bot</title>
</head>
<html>
    <div>
        <header>
            <h1>Developer Support</h1>
            <img class="bot-avatar" src="https://cdn.discordapp.com/avatars/843991869599776788/e12f6170c310bc075884a8c9d15717f8.png?size=1024"
                alt="Bot Avatar">
                           <h3>Discord Bot For You</h3>
            <p id="bot-description">تم صنع البوت من أجل الأشخاص ألذين يواجهون صعوبة في أدارة سيرفراتهم ، حيث يوفر لكم البوت أوامر أدارية متنوعة و مرحة لقضاء وقت أجمل.</p>
        </header>
    <body>

    <div class="buttons">
        <button class="btn">Invite</button>
        <button class="btn" onclick='location.href = "https://https://discord.gg/developer-support"'>Support</button>

    </div>
</body>
    </div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap');
    .btn {
  background-color: rgb(95, 95, 190);
  color: #000000;
  font-size: 18px;
  transition-duration: 0.9s;
  border: 3px solid rgb(95, 95, 190);
  border-radius: 10px;
  font-family: "Roboto";
}
.buttons {
    text-align: center;
}
.btn:hover {
      border: 3px solid rgb(197, 60, 60);

    background-color: rgb(197, 60, 60);
    cursor: pointer;
}
h3 {
    font: size 150%;
    text-align: center;

    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(44, 44, 99)
}
h1 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(44, 44, 99);
    font-size:250%
}
#bot-description {
    color:rgb(44, 44, 99);
    text-align: center;
    font-family: "Tajawal" sans-serif;
    font-size: 20px;
}
.bot-avatar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border:6px solid rgb(44, 44, 99);
    border-radius: 110%;
    width:20%;
    height:20%;
    
}
p,span {
    color:rgb(44, 44, 99);
}
body {
    background-color:   #0b0c0c;
}

h3 {
    color:rgb(95, 95, 190);
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;

}
hr {
    border-color: rgb(95, 95, 190);
}
</style>
</html>